# stackoverflow-load-test

./: README.md  pom.xml
src/main/java/com/codecool/gatling/: Main.java
src/test/java/com/codecool/gatling/: GeneralUse.java  RecordedSimulation.java  SignUpAPI.java  SignUpFrontend.java
src/test/java/com/codecool/gatling/simulations/: SignUp.java
src/test/java/stackoverflow/: GeneralUse.java  RecordedSimulation.java  SignUpAPI.java  SignUpFrontend.java
src/test/resources/com/codecool/gatling/recordedsimulation/: 0004_request.json
src/test/resources/com/codecool/gatling/users/: Answerers_800.csv  QuestionTakers_200.csv  credentials_1000.csv  credentials_10000.csv
testreport/generaluse-20240324205452424/: index.html  req_create-answer-1682198370.html  req_create-question-1018622602.html  req_delete-question--1028988229.html  req_get-all-questio--556499420.html  req_get-user-questi--640460446.html  req_login-73595753.html  req_logout--2013492854.html  req_open-question-d--2018285826.html  req_search-question-1849638101.html
testreport/generaluse-20240324205452424/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
